Listing...
adduser/focal,now 3.118ubuntu2 all [installed]
adwaita-icon-theme/focal-updates,now 3.36.1-2ubuntu0.20.04.2 all [installed,automatic]
alsa-topology-conf/focal,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/focal-updates,now 1.2.2-1ubuntu0.13 all [installed,automatic]
apt-utils/focal-updates,now 2.0.11 amd64 [installed]
apt/focal-updates,now 2.0.11 amd64 [installed]
at-spi2-core/focal,now 2.36.0-2 amd64 [installed,automatic]
at/focal,now 3.1.23-1ubuntu1 amd64 [installed]
base-files/focal-updates,now 11ubuntu5.8 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash-completion/focal,now 1:2.10-1ubuntu1 all [installed]
bash/focal-updates,focal-security,now 5.0-6ubuntu1.2 amd64 [installed]
bc/focal,now 1.07.1-2build1 amd64 [installed,automatic]
bcache-tools/focal-updates,now 1.0.8-3ubuntu0.1 amd64 [installed]
bind9-dnsutils/focal-updates,focal-security,now 1:9.18.30-0ubuntu0.20.04.2 amd64 [installed]
bind9-host/focal-updates,focal-security,now 1:9.18.30-0ubuntu0.20.04.2 amd64 [installed,automatic]
bind9-libs/focal-updates,focal-security,now 1:9.18.30-0ubuntu0.20.04.2 amd64 [installed,automatic]
binfmt-support/focal,now 2.2.0-2 amd64 [installed,automatic]
binutils-common/focal-updates,focal-security,now 2.34-6ubuntu1.11 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/focal-updates,focal-security,now 2.34-6ubuntu1.11 amd64 [installed,automatic]
binutils/focal-updates,focal-security,now 2.34-6ubuntu1.11 amd64 [installed,automatic]
bolt/focal-updates,now 0.9.1-2~ubuntu20.04.2 amd64 [installed,automatic]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installed,automatic]
bsdutils/focal-updates,focal-security,now 1:2.34-0.1ubuntu9.6 amd64 [installed,automatic]
btrfs-progs/focal,now 5.4.1-2 amd64 [installed]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed]
busybox-initramfs/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.5 amd64 [installed,automatic]
busybox-static/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.5 amd64 [installed]
bzip2/focal,now 1.0.8-2 amd64 [installed]
ca-certificates-java/focal-updates,focal-security,now 20190405ubuntu1.1 all [installed,automatic]
ca-certificates/focal-updates,focal-security,now 20240203~20.04.1 all [installed,automatic]
clang-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
clang-18/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed]
clang-tidy-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
clang-tidy/focal,now 1:10.0-50~exp1 amd64 [installed]
clang-tools-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
clang/focal,now 1:10.0-50~exp1 amd64 [installed]
clangd-18/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed]
cloud-initramfs-copymods/focal-updates,now 0.45ubuntu2 all [installed]
cloud-initramfs-dyn-netconf/focal-updates,now 0.45ubuntu2 all [installed]
cmdtest/focal,now 0.32.14.gcdfe14e-1 all [installed]
console-setup-linux/focal,now 1.194ubuntu3 all [installed,automatic]
console-setup/focal,now 1.194ubuntu3 all [installed]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed,automatic]
cpio/focal-updates,focal-security,now 2.13+dfsg-2ubuntu0.4 amd64 [installed]
cpp-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
cpp/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
cron/focal,now 3.0pl1-136ubuntu1 amd64 [installed]
cryptsetup-bin/focal-updates,now 2:2.2.2-3ubuntu2.5 amd64 [installed,automatic]
cryptsetup-initramfs/focal-updates,now 2:2.2.2-3ubuntu2.5 all [installed,automatic]
cryptsetup-run/focal-updates,now 2:2.2.2-3ubuntu2.5 all [installed,automatic]
cryptsetup/focal-updates,now 2:2.2.2-3ubuntu2.5 amd64 [installed,automatic]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.25 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dbus-x11/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-service/focal,now 0.36.0-1 amd64 [installed,automatic]
debconf-i18n/focal,now 1.5.73 all [installed]
debconf/focal,now 1.5.73 all [installed]
debianutils/focal,now 4.9.1 amd64 [installed,automatic]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal-updates,focal-security,now 2.2.19-3ubuntu2.5 amd64 [installed]
distro-info-data/focal-updates,focal-security,now 0.43ubuntu1.19 all [installed,automatic]
dmeventd/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dmidecode/focal,now 3.2-3 amd64 [installed]
dmsetup/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
docker/focal,now 1.5-2 all [installed]
dosfstools/focal,now 4.1-2 amd64 [installed]
dpkg-dev/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
dpkg/focal-updates,focal-security,now 1.19.7ubuntu3.2 amd64 [installed,automatic]
dvisvgm/focal,now 2.8.1-1build1 amd64 [installed,automatic]
e2fsprogs/focal-updates,now 1.45.5-2ubuntu1.2 amd64 [installed]
eatmydata/focal,now 105-7 all [installed]
ed/focal,now 1.16-1 amd64 [installed]
eject/focal,now 2.1.5+deb1+cvs20081104-14 amd64 [installed]
ethtool/focal,now 1:5.4-1 amd64 [installed]
fakeroot/focal,now 1.24-1 amd64 [installed,automatic]
fdisk/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
file/focal,now 1:5.38-4 amd64 [installed]
finalrd/focal-updates,now 6~ubuntu20.04.1 all [installed,automatic]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
fontconfig-config/focal,now 2.13.1-2ubuntu3 all [installed]
fontconfig/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
fonts-dejavu-core/focal,now 2.37-1 all [installed]
fonts-dejavu-extra/focal,now 2.37-1 all [installed,automatic]
fonts-droid-fallback/focal,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-lato/focal,now 2.0-2 all [installed,automatic]
fonts-liberation/focal,now 1:1.07.4-11 all [installed,automatic]
fonts-lmodern/focal,now 2.004.5-6 all [installed,automatic]
fonts-noto-mono/focal-updates,now 20200323-1build1~ubuntu20.04.1 all [installed,automatic]
fonts-texgyre/focal,now 20180621-3 all [installed,automatic]
fonts-ubuntu-console/focal,now 0.83-4ubuntu1 all [installed]
fonts-urw-base35/focal,now 20170801.1-3 all [installed,automatic]
friendly-recovery/focal-updates,now 0.2.41ubuntu0.20.04.1 all [installed]
ftp/focal,now 0.17-34.1 amd64 [installed]
fuse/focal,now 2.9.9-3 amd64 [installed,automatic]
fwupd-signed/focal-updates,focal-security,now 1.51.1~20.04.1+1.4-0ubuntu0.1 amd64 [installed,automatic]
fwupd/focal-updates,now 1.7.9-1~20.04.3 amd64 [installed]
g++-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
g++/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
gawk/focal-updates,focal-security,now 1:5.0.1+dfsg-1ubuntu0.1 amd64 [installed,automatic]
gcc-10-base/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
gcc-9-base/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
gcc-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
gcc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
gconf-service-backend/focal,now 3.2.6-6ubuntu1 amd64 [installed,automatic]
gconf-service/focal,now 3.2.6-6ubuntu1 amd64 [installed,automatic]
gconf2-common/focal,now 3.2.6-6ubuntu1 all [installed,automatic]
gdisk/focal,now 1.0.5-1 amd64 [installed,automatic]
gettext-base/focal,now 0.19.8.1-10build1 amd64 [installed,automatic]
gh/now 2.86.0 amd64 [installed,upgradable to: 2.87.3]
ghostscript/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.15 amd64 [installed,automatic]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
git-man/focal,now 1:2.50.1-0ppa1~ubuntu20.04.1 all [installed,automatic]
git/focal,now 1:2.50.1-0ppa1~ubuntu20.04.1 amd64 [installed]
glib-networking-common/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 all [installed,automatic]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
gnupg-l10n/focal-updates,focal-security,now 2.2.19-3ubuntu2.5 all [installed,automatic]
gnupg-utils/focal-updates,focal-security,now 2.2.19-3ubuntu2.5 amd64 [installed,automatic]
gnupg/focal-updates,focal-security,now 2.2.19-3ubuntu2.5 all [installed]
gpg-agent/focal-updates,focal-security,now 2.2.19-3ubuntu2.5 amd64 [installed,automatic]
gpg-wks-client/focal-updates,focal-security,now 2.2.19-3ubuntu2.5 amd64 [installed,automatic]
gpg-wks-server/focal-updates,focal-security,now 2.2.19-3ubuntu2.5 amd64 [installed,automatic]
gpg/focal-updates,focal-security,now 2.2.19-3ubuntu2.5 amd64 [installed,automatic]
gpgconf/focal-updates,focal-security,now 2.2.19-3ubuntu2.5 amd64 [installed,automatic]
gpgsm/focal-updates,focal-security,now 2.2.19-3ubuntu2.5 amd64 [installed,automatic]
gpgv/focal-updates,focal-security,now 2.2.19-3ubuntu2.5 amd64 [installed,automatic]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed,automatic]
gsettings-desktop-schemas/focal,now 3.36.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/focal-updates,focal-security,now 3.24.20-0ubuntu1.2 amd64 [installed,automatic]
gzip/focal-updates,focal-security,now 1.10-0ubuntu4.1 amd64 [installed]
hdparm/focal,now 9.58+ds-4 amd64 [installed]
hicolor-icon-theme/focal,now 0.17-2 all [installed,automatic]
hostname/focal,now 3.23 amd64 [installed]
htop/focal,now 2.2.0-2build1 amd64 [installed]
humanity-icon-theme/focal,now 0.6.15 all [installed,automatic]
icu-devtools/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
info/focal,now 6.7.0.dfsg.2-5 amd64 [installed]
init-system-helpers/focal,now 1.57 all [installed,automatic]
init/focal,now 1.57 amd64 [installed]
initramfs-tools-bin/focal-updates,now 0.136ubuntu6.8 amd64 [installed,automatic]
initramfs-tools-core/focal-updates,now 0.136ubuntu6.8 all [installed,automatic]
initramfs-tools/focal-updates,now 0.136ubuntu6.8 all [installed,automatic]
install-info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed]
iptables/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed]
iputils-ping/focal-updates,now 3:20190709-3ubuntu1 amd64 [installed]
iputils-tracepath/focal-updates,now 3:20190709-3ubuntu1 amd64 [installed]
irqbalance/focal,now 1.6.0-3ubuntu1 amd64 [installed]
isc-dhcp-client/focal-updates,now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed]
isc-dhcp-common/focal-updates,now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed,automatic]
iso-codes/focal,now 4.4-1 all [installed,automatic]
java-common/focal,now 0.72 all [installed,automatic]
javascript-common/focal,now 11 all [installed,automatic]
jq/focal-updates,now 1.6-1ubuntu0.20.04.1 amd64 [installed]
kbd/focal,now 2.0.4-4ubuntu2 amd64 [installed]
keyboard-configuration/focal,now 1.194ubuntu3 all [installed,automatic]
klibc-utils/focal-updates,focal-security,now 2.0.7-1ubuntu5.2 amd64 [installed,automatic]
kmod/focal-updates,now 27-1ubuntu2.1 amd64 [installed]
kpartx/focal-updates,now 0.8.3-1ubuntu2.4 amd64 [installed,automatic]
krb5-locales/focal-updates,focal-security,now 1.17-6ubuntu4.11 all [installed,automatic]
less/focal-updates,focal-security,now 551-1ubuntu0.3 amd64 [installed]
lib32gcc-s1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
lib32stdc++6/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libacl1/focal,now 2.2.53-6 amd64 [installed,automatic]
libaio1/focal,now 0.3.112-5 amd64 [installed,automatic]
libalgorithm-diff-perl/focal,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/focal,now 0.04-6 amd64 [installed,automatic]
libalgorithm-merge-perl/focal,now 0.08-3 all [installed,automatic]
libaopalliance-java/focal,now 20070526-6 all [installed,automatic]
libapache-pom-java/focal,now 18-1 all [installed,automatic]
libapparmor1/focal-updates,focal-security,now 2.13.3-7ubuntu5.4 amd64 [installed,automatic]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapt-pkg6.0/focal-updates,now 2.0.11 amd64 [installed,automatic]
libarchive13/focal-updates,focal-security,now 3.4.0-2ubuntu1.5 amd64 [installed,automatic]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed,automatic]
libasan5/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libasan6/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libasn1-8-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libasound2-data/focal-updates,now 1.2.2-2.1ubuntu2.5 all [installed,automatic]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libasyncns0/focal,now 0.8-6 amd64 [installed]
libatasmart4/focal,now 0.19-5 amd64 [installed,automatic]
libatinject-jsr330-api-java/focal,now 1.0+ds1-5 all [installed,automatic]
libatk-bridge2.0-0/focal-updates,now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,automatic]
libatk-wrapper-java-jni/focal,now 0.37.1-1 amd64 [installed,automatic]
libatk-wrapper-java/focal,now 0.37.1-1 all [installed,automatic]
libatk1.0-0/focal,now 2.35.1-1ubuntu2 amd64 [installed]
libatk1.0-data/focal,now 2.35.1-1ubuntu2 all [installed,automatic]
libatm1/focal,now 1:2.5.1-4 amd64 [installed,automatic]
libatomic1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libatspi2.0-0/focal,now 2.36.0-2 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed,automatic]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed,automatic]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed,automatic]
libauthen-sasl-perl/focal,now 2.1600-1 all [installed,automatic]
libavahi-client3/focal-updates,focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libavahi-common-data/focal-updates,focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libavahi-common3/focal-updates,focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libbinutils/focal-updates,focal-security,now 2.34-6ubuntu1.11 amd64 [installed,automatic]
libblkid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
libblockdev-crypto2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-fs2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-loop2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-part-err2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-part2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-swap2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-utils2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed,automatic]
libc-bin/focal-updates,focal-security,now 2.31-0ubuntu9.18 amd64 [installed,automatic]
libc-dev-bin/focal-updates,focal-security,now 2.31-0ubuntu9.18 amd64 [installed,automatic]
libc6-dev/focal-updates,focal-security,now 2.31-0ubuntu9.18 amd64 [installed,automatic]
libc6-i386/focal-updates,focal-security,now 2.31-0ubuntu9.18 amd64 [installed,automatic]
libc6/focal-updates,focal-security,now 2.31-0ubuntu9.18 amd64 [installed,automatic]
libcairo-gobject2/focal,now 1.16.0-4ubuntu1 amd64 [installed]
libcairo2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed,automatic]
libcap2-bin/focal-updates,focal-security,now 1:2.32-1ubuntu0.2 amd64 [installed,automatic]
libcap2/focal-updates,focal-security,now 1:2.32-1ubuntu0.2 amd64 [installed,automatic]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed,automatic]
libcc1-0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libcdi-api-java/focal,now 1.2-2 all [installed,automatic]
libclang-common-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang-common-18-dev/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed,automatic]
libclang-cpp10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang-cpp18/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed,automatic]
libclang-rt-18-dev/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed,automatic]
libclang1-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang1-18/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed,automatic]
libcolord2/focal,now 1.4.4-2 amd64 [installed,automatic]
libcom-err2/focal-updates,now 1.45.5-2ubuntu1.2 amd64 [installed,automatic]
libcommons-cli-java/focal,now 1.4-1 all [installed,automatic]
libcommons-io-java/focal-updates,focal-security,now 2.6-2ubuntu0.20.04.1 all [installed,automatic]
libcommons-lang3-java/focal,now 3.8-2 all [installed,automatic]
libcommons-logging-java/focal,now 1.2-2 all [installed,automatic]
libcommons-parent-java/focal,now 43-1 all [installed,automatic]
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4 amd64 [installed]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcryptsetup12/focal-updates,now 2:2.2.2-3ubuntu2.5 amd64 [installed,automatic]
libctf-nobfd0/focal-updates,focal-security,now 2.34-6ubuntu1.11 amd64 [installed,automatic]
libctf0/focal-updates,focal-security,now 2.34-6ubuntu1.11 amd64 [installed,automatic]
libcups2/focal-updates,focal-security,now 2.3.1-9ubuntu1.9 amd64 [installed,automatic]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.25 amd64 [installed,automatic]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.25 amd64 [installed,automatic]
libdata-dump-perl/focal,now 1.23-1 all [installed,automatic]
libdatrie1/focal,now 0.2.12-3 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,automatic]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
libdbus-glib-1-2/focal,now 0.110-5fakssync1 amd64 [installed,automatic]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdlt2/focal,now 2.18.4-0.1 amd64 [installed,automatic]
libdns-export1109/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libdpkg-perl/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
libdrm-amdgpu1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-common/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 all [installed,automatic]
libdrm-intel1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-nouveau2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-radeon1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libeatmydata1/focal,now 105-7 amd64 [installed]
libedit2/focal,now 3.1-20191231-1 amd64 [installed,automatic]
libefiboot1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libefivar1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libelf1/focal-updates,focal-security,now 0.176-1.1ubuntu0.1 amd64 [installed,automatic]
libencode-locale-perl/focal,now 1.05-1 all [installed,automatic]
libepoxy0/focal,now 1.5.4-1 amd64 [installed,automatic]
liberror-perl/focal,now 0.17029-1 all [installed,automatic]
libestr0/focal,now 0.1.10-2.1 amd64 [installed,automatic]
libev4/focal,now 1:4.31-1 amd64 [installed,automatic]
libevent-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libexpat1/focal-updates,focal-security,now 2.2.9-1ubuntu0.8 amd64 [installed,automatic]
libext2fs2/focal-updates,now 1.45.5-2ubuntu1.2 amd64 [installed,automatic]
libfakeroot/focal,now 1.24-1 amd64 [installed,automatic]
libfastjson4/focal,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
libffi-dev/focal,now 3.3-4 amd64 [installed,automatic]
libffi7/focal,now 3.3-4 amd64 [installed,automatic]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed,automatic]
libfile-basedir-perl/focal,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/focal,now 0.22-1 all [installed,automatic]
libfile-fcntllock-perl/focal,now 0.22-3build4 amd64 [installed,automatic]
libfile-listing-perl/focal,now 6.04-1 all [installed,automatic]
libfile-mimeinfo-perl/focal,now 0.29-1 all [installed,automatic]
libfile-which-perl/focal,now 1.23-1 all [installed,automatic]
libfl2/focal,now 2.6.4-6.2 amd64 [installed,automatic]
libflac8/focal-updates,focal-security,now 1.3.3-1ubuntu0.2 amd64 [installed]
libfont-afm-perl/focal,now 1.20-2 all [installed,automatic]
libfontbox-java/focal,now 1:1.8.16-2 all [installed,automatic]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed]
libfontenc1/focal,now 1:1.1.4-0ubuntu1 amd64 [installed]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.4 amd64 [installed,automatic]
libfribidi0/focal-updates,focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed,automatic]
libfuse2/focal,now 2.9.9-3 amd64 [installed,automatic]
libfwupd2/focal-updates,now 1.7.9-1~20.04.3 amd64 [installed,automatic]
libfwupdplugin1/focal-updates,now 1.5.11-0ubuntu1~20.04.2 amd64 [installed]
libfwupdplugin5/focal-updates,now 1.7.9-1~20.04.3 amd64 [installed,automatic]
libgbm1/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libgc1c2/focal,now 1:7.6.4-0.4ubuntu1 amd64 [installed,automatic]
libgcab-1.0-0/focal,now 1.4-1 amd64 [installed,automatic]
libgcc-10-dev/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgcc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libgcc-s1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgconf-2-4/focal,now 3.2.6-6ubuntu1 amd64 [installed]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm6/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.5 amd64 [installed]
libgdk-pixbuf2.0-bin/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.5 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.5 all [installed,automatic]
libgeronimo-annotation-1.3-spec-java/focal,now 1.0-1 all [installed,automatic]
libgeronimo-interceptor-3.0-spec-java/focal,now 1.0.1-4fakesync all [installed,automatic]
libgif7/focal-updates,focal-security,now 5.1.9-1ubuntu0.1 amd64 [installed,automatic]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libgl1-mesa-dri/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libgl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libglapi-mesa/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libglib2.0-0/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.9 amd64 [installed,automatic]
libglib2.0-bin/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.9 amd64 [installed,automatic]
libglib2.0-data/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.9 all [installed,automatic]
libglvnd0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libglx-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libglx0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libgmp10/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.12 amd64 [installed,automatic]
libgomp1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed,automatic]
libgpgme11/focal-updates,now 1.13.1-7ubuntu2.2 amd64 [installed,automatic]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/focal,now 1.3.13-11build1 amd64 [installed,automatic]
libgs9-common/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.15 all [installed,automatic]
libgs9/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.15 amd64 [installed,automatic]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.11 amd64 [installed,automatic]
libgssapi3-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libgstreamer1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.2 amd64 [installed,automatic]
libgtk-3-0/focal-updates,focal-security,now 3.24.20-0ubuntu1.2 amd64 [installed]
libgtk-3-bin/focal-updates,focal-security,now 3.24.20-0ubuntu1.2 amd64 [installed,automatic]
libgtk-3-common/focal-updates,focal-security,now 3.24.20-0ubuntu1.2 all [installed,automatic]
libguava-java/focal,now 19.0-1 all [installed,automatic]
libgudev-1.0-0/focal,now 1:233-1 amd64 [installed,automatic]
libguice-java/focal-updates,focal-security,now 4.2.1-1ubuntu0.2 all [installed,automatic]
libgusb2/focal,now 0.3.4-0.1 amd64 [installed,automatic]
libharfbuzz-icu0/focal-updates,focal-security,now 2.6.4-1ubuntu4.3 amd64 [installed,automatic]
libharfbuzz0b/focal-updates,focal-security,now 2.6.4-1ubuntu4.3 amd64 [installed,automatic]
libhawtjni-runtime-java/focal,now 1.17-1 all [installed,automatic]
libhcrypto4-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimbase1-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimntlm0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhiredis0.14/focal,now 0.14.0-6 amd64 [installed,automatic]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
libhtml-form-perl/focal,now 6.07-1 all [installed,automatic]
libhtml-format-perl/focal,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/focal,now 3.72-5 amd64 [installed,automatic]
libhtml-tagset-perl/focal,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/focal,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/focal,now 6.08-1 all [installed,automatic]
libhttp-daemon-perl/focal-updates,focal-security,now 6.06-1ubuntu0.1 all [installed,automatic]
libhttp-date-perl/focal,now 6.05-1 all [installed,automatic]
libhttp-message-perl/focal,now 6.22-1 all [installed,automatic]
libhttp-negotiate-perl/focal,now 6.01-1 all [installed,automatic]
libhx509-5-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libice-dev/focal,now 2:1.0.10-0ubuntu1 amd64 [installed,automatic]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed]
libicu-dev/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
libicu66/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
libidn11/focal,now 1.33-2.2ubuntu2 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed,automatic]
libijs-0.35/focal,now 0.35-15 amd64 [installed,automatic]
libio-html-perl/focal,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/focal,now 2.067-1 all [installed,automatic]
libio-stringy-perl/focal,now 2.111-3 all [installed,automatic]
libip4tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libip6tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libipc-system-simple-perl/focal,now 1.26-1 all [installed,automatic]
libisc-export1105/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libisl22/focal,now 0.22.1-1 amd64 [installed,automatic]
libisns0/focal,now 0.97-3 amd64 [installed,automatic]
libitm1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libjansi-java/focal,now 1.18-1 all [installed,automatic]
libjansi-native-java/focal,now 1.8-1 all [installed,automatic]
libjbig0/focal-updates,focal-security,now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,automatic]
libjbig2dec0/focal,now 0.18-1ubuntu1 amd64 [installed,automatic]
libjcat1/focal-updates,now 0.1.4-0ubuntu0.20.04.1 amd64 [installed,automatic]
libjemalloc2/focal,now 5.2.1-1ubuntu1 amd64 [installed,automatic]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjq1/focal-updates,now 1.6-1ubuntu0.20.04.1 amd64 [installed,automatic]
libjs-jquery/focal-updates,focal-security,now 3.3.1~dfsg-3ubuntu0.1 all [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/focal,now 1.4.4-2ubuntu2 amd64 [installed,automatic]
libjson-glib-1.0-common/focal,now 1.4.4-2ubuntu2 all [installed,automatic]
libjsr305-java/focal,now 0.1~+svn49-11 all [installed,automatic]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.11 amd64 [installed,automatic]
libkeyutils1/focal-updates,now 1.6-6ubuntu1.1 amd64 [installed,automatic]
libklibc/focal-updates,focal-security,now 2.0.7-1ubuntu5.2 amd64 [installed,automatic]
libkmod2/focal-updates,now 27-1ubuntu2.1 amd64 [installed,automatic]
libkpathsea6/focal-updates,focal-security,now 2019.20190605.51237-3ubuntu0.2 amd64 [installed,automatic]
libkrb5-26-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.11 amd64 [installed,automatic]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.11 amd64 [installed,automatic]
libksba8/focal-updates,focal-security,now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,automatic]
liblcms2-2/focal,now 2.9-4 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.10 amd64 [installed,automatic]
libldap-common/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.10 all [installed,automatic]
liblldb-18/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed,automatic]
libllvm10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libllvm12/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed]
libllvm18/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed,automatic]
liblmdb0/focal,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed,automatic]
liblsan0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblua5.1-0/focal,now 5.1.5-8.1build4 amd64 [installed,automatic]
liblvm2cmd2.03/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
liblwp-mediatypes-perl/focal,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/focal,now 6.07-2ubuntu2 all [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
liblzma5/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
liblzo2-2/focal,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmailtools-perl/focal,now 2.21-1 all [installed,automatic]
libmaven-parent-java/focal,now 31-2 all [installed,automatic]
libmaven-resolver-java/focal,now 1.4.1-1 all [installed,automatic]
libmaven-shared-utils-java/focal-updates,focal-security,now 3.3.0-1ubuntu0.20.04.1 all [installed,automatic]
libmaven3-core-java/focal-updates,now 3.6.3-1ubuntu0.1 all [installed,automatic]
libmaxminddb0/focal-updates,focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [installed,automatic]
libmbim-glib4/focal-updates,now 1.26.2-1~ubuntu20.04.1 amd64 [installed,automatic]
libmbim-proxy/focal-updates,now 1.26.2-1~ubuntu20.04.1 amd64 [installed,automatic]
libmm-glib0/focal-updates,now 1.18.6-1~ubuntu20.04.1 amd64 [installed,automatic]
libmnl0/focal,now 1.0.4-2 amd64 [installed,automatic]
libmount1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
libmpc3/focal,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libncurses-dev/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libncurses6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libncursesw6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libnet-dbus-perl/focal,now 1.2.0-1 amd64 [installed,automatic]
libnet-http-perl/focal,now 6.19-1 all [installed,automatic]
libnet-smtp-ssl-perl/focal,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/focal,now 1.88-2ubuntu1 amd64 [installed,automatic]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed,automatic]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
libnewt0.52/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed,automatic]
libnftnl11/focal,now 1.1.5-1 amd64 [installed,automatic]
libnghttp2-14/focal-updates,focal-security,now 1.40.0-1ubuntu0.3 amd64 [installed,automatic]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnspr4/focal-updates,focal-security,now 2:4.35-0ubuntu0.20.04.1 amd64 [installed,automatic]
libnss-systemd/focal-updates,now 245.4-4ubuntu3.24 amd64 [installed,automatic]
libnss3/focal-updates,focal-security,now 2:3.98-0ubuntu0.20.04.2 amd64 [installed]
libntfs-3g883/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed,automatic]
libnuma1/focal,now 2.0.12-1 amd64 [installed,automatic]
libobjc-10-dev/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libobjc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libobjc4/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libomp-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libomp5-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libonig5/focal,focal-updates,now 6.9.4-1 amd64 [installed,automatic]
libopenjp2-7/focal-updates,focal-security,now 2.3.1-1ubuntu4.20.04.4 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed,automatic]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-cap/focal-updates,focal-security,now 1:2.32-1ubuntu0.2 amd64 [installed,automatic]
libpam-modules-bin/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed,automatic]
libpam-modules/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed,automatic]
libpam-runtime/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 all [installed,automatic]
libpam-systemd/focal-updates,now 245.4-4ubuntu3.24 amd64 [installed]
libpam0g/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed,automatic]
libpango-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangocairo-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed]
libpangoft2-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpaper-utils/focal,now 1.1.28 amd64 [installed,automatic]
libpaper1/focal,now 1.1.28 amd64 [installed,automatic]
libparted-fs-resize0/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
libparted2/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
libpcap0.8/focal-updates,now 1.9.1-3ubuntu1.20.04.1 amd64 [installed,automatic]
libpci3/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,automatic]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed]
libpcre2-8-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcsclite1/focal,now 1.8.26-3 amd64 [installed,automatic]
libpdfbox-java/focal,now 1:1.8.16-2 all [installed,automatic]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed,automatic]
libpfm4/focal,now 4.10.1+git20-g7700f49-2 amd64 [installed,automatic]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed,automatic]
libpixman-1-0/focal-updates,focal-security,now 0.38.4-0ubuntu2.1 amd64 [installed,automatic]
libplexus-cipher-java/focal,now 1.7-3 all [installed,automatic]
libplexus-classworlds-java/focal,now 2.6.0-1 all [installed,automatic]
libplexus-component-annotations-java/focal,now 2.1.0-1 all [installed,automatic]
libplexus-interpolation-java/focal,now 1.26-1 all [installed,automatic]
libplexus-sec-dispatcher-java/focal,now 1.4-4 all [installed,automatic]
libplexus-utils2-java/focal,now 3.3.0-1 all [installed,automatic]
libplymouth5/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
libpng16-16/focal,now 1.6.37-2 amd64 [installed,automatic]
libpolkit-agent-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpoppler97/focal-updates,focal-security,now 0.86.1-0ubuntu1.7 amd64 [installed,automatic]
libpopt0/focal,now 1.16-14 amd64 [installed,automatic]
libpq-dev/focal-updates,focal-security,now 12.22-0ubuntu0.20.04.4 amd64 [installed]
libpq5/focal-updates,focal-security,now 12.22-0ubuntu0.20.04.4 amd64 [installed,automatic]
libprocps8/focal-updates,focal-security,now 2:3.3.16-1ubuntu2.4 amd64 [installed,automatic]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libptexenc1/focal-updates,focal-security,now 2019.20190605.51237-3ubuntu0.2 amd64 [installed,automatic]
libpthread-stubs0-dev/focal,now 0.4-1 amd64 [installed,automatic]
libpulse0/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
libpulsedsp/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.18 amd64 [installed,automatic]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.18 amd64 [installed,automatic]
libpython3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.18 amd64 [installed,automatic]
libqmi-glib5/focal-updates,now 1.30.4-1~ubuntu20.04.1 amd64 [installed,automatic]
libqmi-proxy/focal-updates,now 1.30.4-1~ubuntu20.04.1 amd64 [installed,automatic]
libquadmath0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
librest-0.7-0/focal,now 0.8.1-1 amd64 [installed,automatic]
libroken18-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
librsvg2-2/focal-updates,focal-security,now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,automatic]
librsvg2-common/focal-updates,focal-security,now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
libruby2.7/focal-updates,focal-security,now 2.7.0-5ubuntu1.18 amd64 [installed,automatic]
libsasl2-2/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed,automatic]
libselinux1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsemanage-common/focal,now 3.0-1build2 all [installed,automatic]
libsemanage1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsensors-config/focal-updates,now 1:3.6.0-2ubuntu1.1 all [installed]
libsensors5/focal-updates,now 1:3.6.0-2ubuntu1.1 amd64 [installed]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed,automatic]
libsgutils2-2/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
libsigsegv2/focal,now 2.12-2 amd64 [installed,automatic]
libsisu-inject-java/focal,now 0.3.3-1 all [installed,automatic]
libsisu-plexus-java/focal,now 0.3.3-3 all [installed,automatic]
libslang2/focal,now 2.3.2-4 amd64 [installed,automatic]
libslf4j-java/focal,now 1.7.25-3 all [installed,automatic]
libsm-dev/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/focal,now 2:1.2.3-1 amd64 [installed]
libsmartcols1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
libsmbios-c2/focal,now 2.4.3-1 amd64 [installed,automatic]
libsndfile1/focal-updates,focal-security,now 1.0.28-7ubuntu0.3 amd64 [installed]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
libsoup-gnome2.4-1/focal-updates,focal-security,now 2.70.0-1ubuntu0.5 amd64 [installed,automatic]
libsoup2.4-1/focal-updates,focal-security,now 2.70.0-1ubuntu0.5 amd64 [installed,automatic]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.7 amd64 [installed,automatic]
libss2/focal-updates,now 1.45.5-2ubuntu1.2 amd64 [installed,automatic]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.5 amd64 [installed,automatic]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.24 amd64 [installed,automatic]
libstdc++-10-dev/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libstdc++-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libstdc++6/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libsub-name-perl/focal,now 0.26-1 amd64 [installed,automatic]
libsynctex2/focal-updates,focal-security,now 2019.20190605.51237-3ubuntu0.2 amd64 [installed,automatic]
libsystemd0/focal-updates,now 245.4-4ubuntu3.24 amd64 [installed,automatic]
libtasn1-6/focal-updates,focal-security,now 4.16.0-2ubuntu0.1 amd64 [installed,automatic]
libtcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
libtdb1/focal-updates,focal-security,now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,automatic]
libteckit0/focal,now 2.5.8+ds2-5ubuntu2 amd64 [installed,automatic]
libtexlua53/focal-updates,focal-security,now 2019.20190605.51237-3ubuntu0.2 amd64 [installed,automatic]
libtexluajit2/focal-updates,focal-security,now 2019.20190605.51237-3ubuntu0.2 amd64 [installed,automatic]
libtext-charwidth-perl/focal,now 0.04-10 amd64 [installed,automatic]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed,automatic]
libtext-wrapi18n-perl/focal,now 0.06-9 all [installed,automatic]
libthai-data/focal,now 0.1.28-3 all [installed,automatic]
libthai0/focal,now 0.1.28-3 amd64 [installed,automatic]
libtie-ixhash-perl/focal,now 1.23-2 all [installed,automatic]
libtiff5/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.14 amd64 [installed,automatic]
libtimedate-perl/focal,now 2.3200-1 all [installed,automatic]
libtinfo-dev/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libtinfo6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libtk8.6/focal,now 8.6.10-1 amd64 [installed,automatic]
libtry-tiny-perl/focal,now 0.30-1 all [installed,automatic]
libtsan0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libtss2-esys0/focal-updates,focal-security,now 2.3.2-1ubuntu0.20.04.2 amd64 [installed,automatic]
libubsan1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed,automatic]
libudev1/focal-updates,now 245.4-4ubuntu3.24 amd64 [installed,automatic]
libudisks2-0/focal-updates,now 2.8.4-1ubuntu2 amd64 [installed,automatic]
libunistring2/focal,now 0.9.10-2 amd64 [installed,automatic]
libunwind8/focal-updates,now 1.2.1-9ubuntu0.1 amd64 [installed,automatic]
liburcu6/focal,now 0.11.1-2 amd64 [installed,automatic]
liburi-perl/focal,now 1.76-2 all [installed,automatic]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed,automatic]
libutempter0/focal,now 1.1.6-4 amd64 [installed,automatic]
libuuid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.5 amd64 [installed,automatic]
libvolume-key1/focal,now 0.3.12-3.1 amd64 [installed,automatic]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisenc2/focal,now 1.3.6-2ubuntu1 amd64 [installed]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvulkan1/focal,now 1.2.131.2-1 amd64 [installed]
libwagon-file-java/focal,now 3.3.4-1 all [installed,automatic]
libwagon-http-shaded-java/focal,now 3.3.4-1 all [installed,automatic]
libwagon-provider-api-java/focal,now 3.3.4-1 all [installed,automatic]
libwayland-client0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed]
libwayland-cursor0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-server0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwebp6/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,automatic]
libwebsockets15/focal,now 3.2.1-3 amd64 [installed,automatic]
libwind0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libwoff1/focal,now 1.0.2-1build2 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed]
libwww-perl/focal,now 6.43-1 all [installed,automatic]
libwww-robotrules-perl/focal,now 6.02-1 all [installed,automatic]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed,automatic]
libx11-data/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 all [installed,automatic]
libx11-dev/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed,automatic]
libx11-protocol-perl/focal,now 0.56-7 all [installed,automatic]
libx11-xcb1/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed]
libxau-dev/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed]
libxcb-glx0/focal,now 1.14-2 amd64 [installed]
libxcb-present0/focal,now 1.14-2 amd64 [installed]
libxcb-randr0/focal,now 1.14-2 amd64 [installed]
libxcb-render0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shape0/focal,now 1.14-2 amd64 [installed]
libxcb-shm0/focal,now 1.14-2 amd64 [installed]
libxcb-sync1/focal,now 1.14-2 amd64 [installed]
libxcb-xfixes0/focal,now 1.14-2 amd64 [installed]
libxcb1-dev/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed]
libxcursor1/focal,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/focal,now 1:1.1.5-2 amd64 [installed]
libxdmcp-dev/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed]
libxkbcommon0/focal,now 0.10.0-1 amd64 [installed]
libxkbfile1/focal,now 1:1.1.0-1 amd64 [installed]
libxml-parser-perl/focal,now 2.46-1 amd64 [installed,automatic]
libxml-twig-perl/focal,now 1:3.50-2 all [installed,automatic]
libxml-xpathengine-perl/focal,now 0.14-1 all [installed,automatic]
libxml2-dev/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.10 amd64 [installed,automatic]
libxml2/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.10 amd64 [installed,automatic]
libxmlb1/focal-updates,now 0.1.15-2ubuntu1~20.04.1 amd64 [installed]
libxmlb2/focal-updates,now 0.3.6-2build1~20.04.1 amd64 [installed,automatic]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxpm4/focal-updates,focal-security,now 1:3.5.12-1ubuntu0.20.04.2 amd64 [installed]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed]
libxshmfence1/focal,now 1.3-1 amd64 [installed]
libxss1/focal,now 1:1.2.3-1 amd64 [installed]
libxt-dev/focal,now 1:1.1.5-1 amd64 [installed,automatic]
libxt6/focal,now 1:1.1.5-1 amd64 [installed]
libxtables12/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libxtst6/focal,now 2:1.2.3-1 amd64 [installed]
libxv1/focal,now 2:1.0.11-1 amd64 [installed]
libxxf86dga1/focal,now 2:1.1.5-0ubuntu1 amd64 [installed]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed,automatic]
libz3-4/focal,now 4.8.7-4build1 amd64 [installed,automatic]
libz3-dev/focal,now 4.8.7-4build1 amd64 [installed,automatic]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,automatic]
libzzip-0-13/focal-updates,focal-security,now 0.13.62-3.2ubuntu1.1 amd64 [installed,automatic]
linux-base/focal-updates,now 4.5ubuntu3.7 all [installed,automatic]
linux-libc-dev/focal-updates,focal-security,now 5.4.0-216.236 amd64 [installed,automatic]
lld-18/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed]
lldb-18/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed]
llvm-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
llvm-10-runtime/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
llvm-10-tools/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
llvm-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
llvm-18-dev/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed,automatic]
llvm-18-linker-tools/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed,automatic]
llvm-18-runtime/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed,automatic]
llvm-18-tools/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed,automatic]
llvm-18/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed,automatic]
lmodern/focal,now 2.004.5-6 all [installed,automatic]
locales/focal-updates,focal-security,now 2.31-0ubuntu9.18 all [installed]
login/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed,automatic]
logrotate/focal,now 3.14.0-4ubuntu3 amd64 [installed]
logsave/focal-updates,now 1.45.5-2ubuntu1.2 amd64 [installed,automatic]
lsb-base/focal,now 11.1.0ubuntu2 all [installed,automatic]
lsb-release/focal,now 11.1.0ubuntu2 all [installed]
lshw/focal-updates,now 02.18.85-0.3ubuntu2.20.04.1 amd64 [installed]
lsof/focal-updates,now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed]
ltrace/focal-updates,now 0.7.3-6.1ubuntu1.1 amd64 [installed]
lua-bitop/focal,now 1.0.2-5 amd64 [installed,automatic]
lua-cjson/focal,now 2.1.0+dfsg-2.1 amd64 [installed,automatic]
lvm2/focal,now 2.03.07-1ubuntu1 amd64 [installed]
lxd-agent-loader/focal,now 0.4 all [installed]
lz4/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
make/focal,now 4.2.1-1.2 amd64 [installed,automatic]
man-db/focal,now 2.9.1-1 amd64 [installed]
manpages-dev/focal,now 5.05-1 all [installed,automatic]
manpages/focal,now 5.05-1 all [installed]
maven/focal-updates,now 3.6.3-1ubuntu0.1 all [installed]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed]
mdadm/focal-updates,now 4.1-5ubuntu1.2 amd64 [installed]
mesa-vulkan-drivers/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
mime-support/focal,now 3.64ubuntu1 all [installed]
modemmanager/focal-updates,now 1.18.6-1~ubuntu20.04.1 amd64 [installed,automatic]
mosquitto/focal,now 1.6.9-1 amd64 [installed]
motd-news-config/focal-updates,now 11ubuntu5.8 all [installed]
mount/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
mtr-tiny/focal,now 0.93-1 amd64 [installed]
multipath-tools/focal-updates,now 0.8.3-1ubuntu2.4 amd64 [installed]
nano/focal-updates,focal-security,now 4.8-1ubuntu1.1 amd64 [installed]
ncurses-base/focal-updates,focal-security,now 6.2-0ubuntu2.1 all [installed]
ncurses-bin/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
ncurses-term/focal-updates,focal-security,now 6.2-0ubuntu2.1 all [installed]
netbase/focal,now 6.1 all [installed]
netcat-openbsd/focal,now 1.206-1ubuntu1 amd64 [installed]
ntfs-3g/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed]
open-iscsi/focal-updates,now 2.0.874-7.1ubuntu6.5 amd64 [installed]
openjdk-11-jdk-headless/focal-updates,focal-security,now 11.0.27+6~us1-0ubuntu1~20.04 amd64 [installed,automatic]
openjdk-11-jdk/focal-updates,focal-security,now 11.0.27+6~us1-0ubuntu1~20.04 amd64 [installed]
openjdk-11-jre-headless/focal-updates,focal-security,now 11.0.27+6~us1-0ubuntu1~20.04 amd64 [installed,automatic]
openjdk-11-jre/focal-updates,focal-security,now 11.0.27+6~us1-0ubuntu1~20.04 amd64 [installed,automatic]
openjdk-21-jdk-headless/focal-updates,focal-security,now 21.0.7+6~us1-0ubuntu1~20.04 amd64 [installed,automatic]
openjdk-21-jdk/focal-updates,focal-security,now 21.0.7+6~us1-0ubuntu1~20.04 amd64 [installed]
openjdk-21-jre-headless/focal-updates,focal-security,now 21.0.7+6~us1-0ubuntu1~20.04 amd64 [installed,automatic]
openjdk-21-jre/focal-updates,focal-security,now 21.0.7+6~us1-0ubuntu1~20.04 amd64 [installed,automatic]
openssh-client/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.13 amd64 [installed]
openssh-server/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.13 amd64 [installed]
openssh-sftp-server/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.13 amd64 [installed]
openssl/focal-updates,focal-security,now 1.1.1f-1ubuntu2.24 amd64 [installed,automatic]
overlayroot/focal-updates,now 0.45ubuntu2 all [installed]
packagekit-tools/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
pandoc-data/focal,now 2.5-3build2 all [installed,automatic]
pandoc/focal,now 2.5-3build2 amd64 [installed]
parted/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed]
passwd/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed]
patch/focal,now 2.7.6-6 amd64 [installed]
pci.ids/focal,now 0.0~2020.03.20-1 all [installed,automatic]
pciutils/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed,automatic]
perl-modules-5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 all [installed,automatic]
perl-openssl-defaults/focal,now 4 amd64 [installed,automatic]
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed,automatic]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
pipx/focal,now 0.12.3.1-2ubuntu1 all [installed]
plymouth/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed]
policykit-1/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
pollinate/focal-updates,now 4.33-3ubuntu1.20.04.2 all [installed]
poppler-data/focal,now 0.4.9-2 all [installed,automatic]
poppler-utils/focal-updates,focal-security,now 0.86.1-0ubuntu1.7 amd64 [installed]
popularity-contest/focal,now 1.69ubuntu1 all [installed]
powermgmt-base/focal,now 1.36 all [installed,automatic]
preview-latex-style/focal,now 11.91-2ubuntu2 all [installed,automatic]
procps/focal-updates,focal-security,now 2:3.3.16-1ubuntu2.4 amd64 [installed]
psmisc/focal,now 23.3-1 amd64 [installed]
publicsuffix/focal,now 20200303.0012-1 all [installed,automatic]
pulseaudio-utils/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
python-apt-common/focal-updates,now 2.0.1ubuntu0.20.04.1 all [installed,automatic]
python3-apt/focal-updates,now 2.0.1ubuntu0.20.04.1 amd64 [installed,automatic]
python3-certifi/focal,now 2019.11.28-1 all [installed,automatic]
python3-chardet/focal,now 3.0.4-4build1 all [installed,automatic]
python3-cliapp/focal,now 1.20180812.1-3build1 all [installed,automatic]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed,automatic]
python3-distro-info/focal-updates,now 0.23ubuntu1.1 all [installed,automatic]
python3-gi/focal,now 3.36.0-1 amd64 [installed,automatic]
python3-idna/focal-updates,focal-security,now 2.8-1ubuntu0.1 all [installed,automatic]
python3-lldb-18/focal-updates,focal-security,now 1:18.1.8-11~20.04.2 amd64 [installed,automatic]
python3-markdown/focal,now 3.1.1-3 all [installed,automatic]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-packaging/focal,now 20.3-1 all [installed,automatic]
python3-pkg-resources/focal-updates,focal-security,now 45.2.0-1ubuntu0.3 all [installed,automatic]
python3-pygments/focal-updates,focal-security,now 2.3.1+dfsg-1ubuntu2.2 all [installed,automatic]
python3-pyparsing/focal,now 2.4.6-1 all [installed,automatic]
python3-requests-unixsocket/focal,now 0.2.0-2 all [installed,automatic]
python3-requests/focal-updates,focal-security,now 2.22.0-2ubuntu1.1 all [installed,automatic]
python3-six/focal,now 1.14.0-2 all [installed,automatic]
python3-software-properties/focal-updates,now 0.99.9.12 all [installed,automatic]
python3-ttystatus/focal,now 0.38-4 all [installed,automatic]
python3-urllib3/focal-updates,focal-security,now 1.25.8-2ubuntu0.4 all [installed,automatic]
python3-yaml/focal-updates,focal-security,now 5.3.1-1ubuntu0.1 amd64 [installed,automatic]
python3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.18 amd64 [installed,automatic]
python3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.18 amd64 [installed,automatic]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed]
rake/focal,now 13.0.1-4 all [installed,automatic]
readline-common/focal,now 8.0-4 all [installed,automatic]
redis-server/focal-updates,focal-security,now 5:5.0.7-2ubuntu0.1 amd64 [installed,automatic]
redis-tools/focal-updates,focal-security,now 5:5.0.7-2ubuntu0.1 amd64 [installed,automatic]
redis/focal-updates,focal-security,now 5:5.0.7-2ubuntu0.1 all [installed]
rsync/focal-updates,focal-security,now 3.1.3-8ubuntu0.9 amd64 [installed]
rsyslog/focal-updates,focal-security,now 8.2001.0-1ubuntu1.3 amd64 [installed]
ruby-minitest/focal,now 5.13.0-1 all [installed,automatic]
ruby-net-telnet/focal,now 0.1.1-2 all [installed,automatic]
ruby-power-assert/focal,now 1.1.7-1 all [installed,automatic]
ruby-test-unit/focal,now 3.3.5-1 all [installed,automatic]
ruby-xmlrpc/focal,now 0.3.0-2 all [installed,automatic]
ruby2.7/focal-updates,focal-security,now 2.7.0-5ubuntu1.18 amd64 [installed,automatic]
ruby/focal,now 1:2.7+1 amd64 [installed,automatic]
rubygems-integration/focal,now 1.16 all [installed,automatic]
sbsigntool/focal-updates,now 0.9.2-2ubuntu1.1 amd64 [installed,automatic]
screen/focal-updates,focal-security,now 4.8.0-1ubuntu0.1 amd64 [installed]
secureboot-db/focal,now 1.5 amd64 [installed,automatic]
sed/focal,now 4.7-1 amd64 [installed,automatic]
sensible-utils/focal,now 0.0.12+nmu1 all [installed]
sg3-utils-udev/focal,now 1.44-1ubuntu2 all [installed,automatic]
sg3-utils/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
shared-mime-info/focal,now 1.15-1 amd64 [installed,automatic]
show-motd/focal-updates,now 3.6-0ubuntu6.1 all [installed]
software-properties-common/focal-updates,now 0.99.9.12 all [installed]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installed,automatic]
strace/focal-updates,now 5.5-3ubuntu1 amd64 [installed]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.5 amd64 [installed]
systemd-sysv/focal-updates,now 245.4-4ubuntu3.24 amd64 [installed,automatic]
systemd-timesyncd/focal-updates,now 245.4-4ubuntu3.24 amd64 [installed,automatic]
systemd/focal-updates,now 245.4-4ubuntu3.24 amd64 [installed,automatic]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
t1utils/focal,now 1.41-3 amd64 [installed,automatic]
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.4 amd64 [installed,automatic]
tcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
tcl/focal,now 8.6.9+1 amd64 [installed,automatic]
tcpdump/focal-updates,now 4.9.3-4ubuntu0.3 amd64 [installed]
teckit/focal,now 2.5.8+ds2-5ubuntu2 amd64 [installed,automatic]
telnet/focal,now 0.17-41.2build1 amd64 [installed]
tex-common/focal,now 6.13 all [installed,automatic]
tex-gyre/focal,now 20180621-3 all [installed,automatic]
texlive-base/focal,now 2019.20200218-1 all [installed,automatic]
texlive-binaries/focal-updates,focal-security,now 2019.20190605.51237-3ubuntu0.2 amd64 [installed,automatic]
texlive-fonts-recommended/focal,now 2019.20200218-1 all [installed]
texlive-latex-base/focal,now 2019.20200218-1 all [installed,automatic]
texlive-latex-extra/focal,now 2019.202000218-1 all [installed,automatic]
texlive-latex-recommended/focal,now 2019.20200218-1 all [installed,automatic]
texlive-pictures/focal,now 2019.20200218-1 all [installed,automatic]
texlive-plain-generic/focal,now 2019.202000218-1 all [installed,automatic]
texlive-xetex/focal,now 2019.20200218-1 all [installed]
thin-provisioning-tools/focal,now 0.8.5-4build1 amd64 [installed,automatic]
time/focal,now 1.7-25.1build1 amd64 [installed]
tipa/focal,now 2:1.3-20 all [installed,automatic]
tk8.6/focal,now 8.6.10-1 amd64 [installed,automatic]
tk/focal,now 8.6.9+1 amd64 [installed,automatic]
tmux/focal-updates,focal-security,now 3.0a-2ubuntu0.4 amd64 [installed]
tpm-udev/focal,now 0.4 all [installed,automatic]
tzdata/focal-updates,focal-security,now 2025b-0ubuntu0.20.04.1 all [installed]
ubuntu-keyring/focal-updates,now 2020.02.11.4 all [installed]
ubuntu-mono/focal,now 19.04-0ubuntu3 all [installed,automatic]
ubuntu-wsl/now 1.450.2 amd64 [installed,upgradable to: 1.450.3]
ucf/focal,now 3.0038+nmu1 all [installed,automatic]
udev/focal-updates,now 245.4-4ubuntu3.24 amd64 [installed]
udisks2/focal-updates,now 2.8.4-1ubuntu2 amd64 [installed,automatic]
unattended-upgrades/focal-updates,now 2.3ubuntu0.3 all [installed,automatic]
unzip/focal-updates,now 6.0-25ubuntu1.2 amd64 [installed,automatic]
update-motd/focal-updates,now 3.6-0ubuntu6.1 all [installed]
usb-modeswitch-data/focal,now 20191128-3 all [installed,automatic]
usb-modeswitch/focal,now 2.5.2+repack0-2ubuntu3 amd64 [installed,automatic]
usb.ids/focal,now 2020.03.19-1 all [installed,automatic]
usbutils/focal,now 1:012-2 amd64 [installed]
util-linux/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
uuid-runtime/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
vim-common/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.32 all [installed,automatic]
vim-runtime/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.32 all [installed,automatic]
vim-tiny/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.32 amd64 [installed]
vim/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.32 amd64 [installed]
wget/focal-updates,focal-security,now 1.20.3-1ubuntu2.1 amd64 [installed]
whiptail/focal,now 0.52.21-4ubuntu2 amd64 [installed]
wmdocker/focal,now 1.5-2 amd64 [installed,automatic]
wslu/focal-updates,now 2.3.6-0ubuntu2~20.04.0 all [installed]
x11-common/focal,now 1:7.7+19ubuntu14 all [installed]
x11-utils/focal,now 7.7+5 amd64 [installed]
x11-xserver-utils/focal,now 7.7+8 amd64 [installed,automatic]
x11proto-core-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed,automatic]
xbitmaps/focal,now 1.1.1-2 all [installed,automatic]
xdg-user-dirs/focal,now 0.17-2ubuntu1 amd64 [installed,automatic]
xdg-utils/focal-updates,focal-security,now 1.1.3-2ubuntu1.20.04.2 all [installed,automatic]
xfonts-encodings/focal,now 1:1.0.5-0ubuntu1 all [installed,automatic]
xfonts-utils/focal,now 1:7.7+6 amd64 [installed,automatic]
xkb-data/focal,now 2.29-2 all [installed,automatic]
xorg-sgml-doctools/focal,now 1:1.11-1 all [installed,automatic]
xterm/focal-updates,focal-security,now 353-1ubuntu1.20.04.2 amd64 [installed,automatic]
xtrans-dev/focal,now 1.4.0-1 all [installed,automatic]
xxd/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.32 amd64 [installed,automatic]
xz-utils/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
zip/focal,now 3.0-11build1 amd64 [installed,automatic]
zlib1g/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,automatic]
zsh-autosuggestions/focal,now 0.6.4-1 all [installed]
zsh-common/focal-updates,focal-security,now 5.8-3ubuntu1.1 all [installed,automatic]
zsh-syntax-highlighting/focal,now 0.6.0-3 all [installed]
zsh/focal-updates,focal-security,now 5.8-3ubuntu1.1 amd64 [installed]
